[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/childScenes/optionsScreen/options.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Options.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/optionsScreen/scenario/option-field.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Language.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/SoundEffects.png" type="Texture" id=5]
[ext_resource path="res://scenes/childScenes/optionsScreen/soundEffects.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/On.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/On(v2).png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Off(v3).png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Off(v4).png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Music.png" type="Texture" id=11]
[ext_resource path="res://scenes/childScenes/optionsScreen/music.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/English.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/English(v2).png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Portuguese.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Portuguese(v2).png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Back.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/optionsScreen/texts/English/Back(v2).png" type="Texture" id=18]
[ext_resource path="res://scenes/childScenes/optionsScreen/back.gd" type="Script" id=19]































[sub_resource type="Animation" id=1]

resource_name = "showing_credits"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("optionsTitle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("box1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.922667 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("language:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("english:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("portuguese:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("soundEffects:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("music:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("black_background:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.558 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("white_background:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.259647 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("soundEffects/on:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("soundEffects/off:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("music/on:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("music/off:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("back:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 498.284, 291.382 )
scale = Vector2( 10.6808, 7.17136 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="black_background" type="ColorRect" parent="." index="0"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -47.0
margin_top = -41.0
margin_right = 50.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="white_background" type="ColorRect" parent="." index="1"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -47.0
margin_top = -41.0
margin_right = 50.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="optionsTitle" type="Sprite" parent="." index="2"]

self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0.47197, -36.0233 )
scale = Vector2( 0.0932625, 0.144711 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="box1" type="Sprite" parent="." index="3"]

self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0.986531, -1.41415 )
scale = Vector2( 0.0238927, 0.0436606 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="language" type="Sprite" parent="." index="4"]

self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -7.00258, -16.1304 )
scale = Vector2( 0.0728085, 0.103731 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="soundEffects" type="Sprite" parent="." index="5"]

editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -5.6427, 2.66025 )
scale = Vector2( 0.0633886, 0.110655 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="on" type="TextureButton" parent="soundEffects" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -71.0
margin_top = 23.0
margin_right = 2.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="off" type="TextureButton" parent="soundEffects" index="1"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 165.0
margin_top = 23.0
margin_right = 253.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="music" type="Sprite" parent="." index="6"]

editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -9.84626, 19.5016 )
scale = Vector2( 0.0633886, 0.110655 )
texture = ExtResource( 11 )
script = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="on" type="TextureButton" parent="music" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -5.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="off" type="TextureButton" parent="music" index="1"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 232.0
margin_top = 23.0
margin_right = 320.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/options_configuration = SubResource( 1 )
blend_times = [  ]

[node name="english" type="TextureButton" parent="." index="8"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -13.0
margin_right = 131.0
margin_bottom = 41.0
rect_scale = Vector2( 0.072808, 0.103731 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 14 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="portuguese" type="TextureButton" parent="." index="9"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -13.0
margin_right = 233.0
margin_bottom = 41.0
rect_scale = Vector2( 0.072808, 0.103731 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 16 )
_sections_unfolded = [ "Grow Direction", "Rect", "Textures" ]

[node name="back" type="TextureButton" parent="." index="10"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 33.0
margin_right = 7.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 18 )
expand = true
script = ExtResource( 19 )
_sections_unfolded = [ "Textures", "Visibility" ]

[connection signal="mouse_entered" from="soundEffects/on" to="soundEffects" method="_on_on_mouse_entered"]

[connection signal="pressed" from="soundEffects/on" to="soundEffects" method="_on_on_pressed"]

[connection signal="mouse_entered" from="soundEffects/off" to="soundEffects" method="_on_off_mouse_entered"]

[connection signal="pressed" from="soundEffects/off" to="soundEffects" method="_on_off_pressed"]

[connection signal="mouse_entered" from="music/on" to="music" method="_on_on_mouse_entered"]

[connection signal="pressed" from="music/on" to="music" method="_on_on_pressed"]

[connection signal="mouse_entered" from="music/off" to="music" method="_on_off_mouse_entered"]

[connection signal="pressed" from="music/off" to="music" method="_on_off_pressed"]

[connection signal="mouse_entered" from="english" to="." method="_on_english_mouse_entered"]

[connection signal="pressed" from="english" to="." method="_on_english_pressed"]

[connection signal="mouse_entered" from="portuguese" to="." method="_on_portuguese_mouse_entered"]

[connection signal="pressed" from="portuguese" to="." method="_on_portuguese_pressed"]

[connection signal="mouse_entered" from="back" to="back" method="_on_back_mouse_entered"]

[connection signal="pressed" from="back" to="back" method="_on_back_pressed"]


