[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/childScenes/loseScene/loseScene.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/loseScreen/texts/english/youLose.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/loseScreen/texts/english/ohNo.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/loseScreen/sickGirl.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/pause/texts/english/mainMenu.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/pause/texts/english/mainMenu(v2).png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/loseScreen/texts/english/TryLevelAgain.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/loseScreen/texts/english/TryLevelAgain(v2).png" type="Texture" id=8]















[sub_resource type="Animation" id=1]
resource_name = "lose"
tracks/0/type = "value"
tracks/0/path = NodePath("black_background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("white_background:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("youLose:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ohNo:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sick:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tryAgain:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
pause_mode = 2
position = Vector2( 511.906, 299.98 )
scale = Vector2( 15.9827, 9.38549 )
script = ExtResource( 1 )

[node name="black_background" type="ColorRect" parent="."]
pause_mode = 2
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 0.558 )

[node name="white_background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -32.0
color = Color( 1, 1, 1, 0.259647 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/lose = SubResource( 1 )

[node name="youLose" type="Sprite" parent="."]
position = Vector2( 0.689831, 21.3546 )
scale = Vector2( 0.0601006, 0.108436 )
texture = ExtResource( 2 )

[node name="ohNo" type="Sprite" parent="."]
position = Vector2( 0.404354, -24.3521 )
scale = Vector2( 0.0704831, 0.115203 )
texture = ExtResource( 3 )

[node name="sick" type="Sprite" parent="."]
position = Vector2( 0.608654, -4.36091 )
scale = Vector2( 0.0168771, 0.0250635 )
texture = ExtResource( 4 )

[node name="mainMenu" type="TextureButton" parent="."]
margin_left = 22.0
margin_top = 23.0
margin_right = 32.0
margin_bottom = 27.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true

[node name="tryAgain" type="TextureButton" parent="."]
margin_left = 21.0
margin_top = 27.0
margin_right = 34.0
margin_bottom = 31.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
expand = true

[connection signal="mouse_entered" from="mainMenu" to="." method="mouse_entered"]
[connection signal="pressed" from="mainMenu" to="." method="_on_mainMenu_pressed"]
[connection signal="mouse_entered" from="tryAgain" to="." method="mouse_entered"]
[connection signal="pressed" from="tryAgain" to="." method="_on_tryAgain_pressed"]
